<html>
        <head>
            <title>Relatório {self.razao_social}</title>
            <style>
                body {{
                    font-family: Arial, sans-serif;
                    background-color: #f4f4f4;
                    margin: 0;
                    padding: 20px;
                }}
                h1 {{
                    color: #333;
                    text-align: center;
                }}
                .container {{
                    width: 80%;
                    margin: 0 auto;
                    padding: 20px;
                    background-color: white;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }}
                table {{
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 20px;
                }}
                table, th, td {{
                    border: 1px solid #ddd;
                }}
                th, td {{
                    padding: 8px;
                    text-align: left;
                }}
                th {{
                    background-color: #4CAF50;
                    color: white;
                }}
                tr:nth-child(even) {{
                    background-color: #f2f2f2;
                }}
                .footer {{
                    text-align: center;
                    margin-top: 30px;
                    font-size: 14px;
                    color: #777;# Salvar o conteúdo HTML em um arquivo
        file_path = "relatorio.html"
        with open(file_path, "w", encoding="utf-8") as f:
            f.write(html_content)
                }}
            </style>
        </head>
        <body>
            <h1>Funcionários da Empresa: {self.razao_social}</h1>
            <div class="container">

                <h2>Banhistas</h2>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nome</th>
                            <th>Residência</th>
                            <th>Email</th>
                            <th>Admissão</th>
                            <th>Salário</th>
                        </tr>
                    </thead>
                    <tbody>
        """

        banhistas = self.banhista.get_models()
        if banhistas:
            for index, banhista in enumerate(banhistas, start=1):
                html_content += f"""
                <tr>
                    <td>{index}</td>
                    <td>{banhista['nome']}</td>
                    <td>{banhista['telefone']}</td>
                    <td>{banhista['email']}</td>
                    <td>{banhista['data_admissao']}</td>
                    <td>{banhista['salario']}</td>
                </tr>
                """
        else:
            html_content += "<tr><td colspan='4'>Nenhum banhista cadastrado.</td></tr>"

        html_content += """
                </tbody>
                </table>

                <h2>Médicos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nome</th>
                            <th>Telefone</th>
                            <th>Email</th>
                            <th>Admissão</th>
                            <th>CRMV</th>
                            <th>Salário</th>
                        </tr>
                    </thead>
                    <tbody>
        """


        medicos = self.medicos.get_models()
        if medicos:
            for index, medico in enumerate(medicos, start=1):
                html_content += f"""
                <tr>
                    <td>{index}</td>
                    <td>{medico['nome']}</td>
                    <td>{medico['telefone']}</td>
                    <td>{medico['email']}</td>
                    <td>{medico['data_admissao']}</td>
                    <td>{medico['CRMV']}</td>
                    <td>{medico['salario']}</td>
                </tr>
                """
        else:
            html_content += "<tr><td colspan='4'>Nenhum médico cadastrado.</td></tr>"


        html_content += """
                </tbody>
                </table>

                <h2>Banhistas</h2>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nome</th>
                            <th>Residência</th>
                            <th>Email</th>
                            <th>Admissão</th>
                            <th>Salário</th>
                        </tr>
                    </thead>
                    <tbody>
        """

        banhistas = self.banhista.get_models()
        if banhistas:
            for index, banhista in enumerate(banhistas, start=1):
                html_content += f"""
                <tr>
                    <td>{index}</td>
                    <td>{banhista['nome']}</td>
                    <td>{banhista['telefone']}</td>
                    <td>{banhista['email']}</td>
                    <td>{banhista['data_admissao']}</td>
                    <td>{banhista['salario']}</td>
                </tr>
                """
        else:
            html_content += "<tr><td colspan='4'>Nenhum banhista cadastrado.</td></tr>"

        html_content += """
                </tbody>
                </table>
            </div>
            <div class="footer">
                <p>&copy; 2024 Minha Empresa LTDA</p>
            </div>
        </body>
        </html>